<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/LineatLaoyout001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:theme="@style/Theme.SkillLadder.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar001"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.SkillLadder.PopupOverlay"
                app:navigationIcon="@drawable/loginslide"
                android:background="@color/gcenter"
                app:subtitle="DashBoard"
                app:subtitleTextColor="@color/glassWhite"
                app:title="@string/app_name"
                app:titleTextColor="@color/gend"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/FrameLayout001"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView001"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>
<com.google.android.material.navigation.NavigationView
    android:layout_marginTop="35dp"
    android:id="@+id/navigationView01"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/navigation_menu"
    />
</androidx.drawerlayout.widget.DrawerLayout>