<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonSummaryActivity"
    android:background="@drawable/start_background">

    <TextView
        android:id="@+id/LessonSummeryTV01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Java"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LessonProgressDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_bold"
        android:text="10%"
        app:layout_constraintBottom_toBottomOf="@+id/LessonSummeryTV01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/LessonSummeryTV01" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LessonSummeryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="590dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LessonSummeryTV01" />

    <ProgressBar
        android:id="@+id/progressBar01"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/LessonSummeryTV01"
        app:layout_constraintStart_toStartOf="@+id/LessonSummeryTV01"
        app:layout_constraintTop_toBottomOf="@+id/LessonSummeryTV01" />
</androidx.constraintlayout.widget.ConstraintLayout>