<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="25dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_gradient"
        android:padding="12dp">


        <TextView
            android:id="@+id/ByLessonTitle01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/CourseTitle"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buyCourseImageView01"
            app:layout_constraintTop_toTopOf="@+id/buyCourseImageView01" />

        <ImageView
            android:id="@+id/buyCourseImageView01"
            android:layout_width="120dp"
            android:layout_height="102dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/teacher" />

        <Button
            android:id="@+id/courseBuyBtn01"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/UserLoginBtn"
            android:text="@string/CourseBuy"
            app:layout_constraintBottom_toBottomOf="@+id/buyCourseImageView01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buyCourseImageView01"
            app:layout_constraintTop_toBottomOf="@+id/ByLessonTitle01" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>